LOCAL_STATIC_ROOT = ${__dirname}/src/static
LOCAL_WEB_ROOT =    ${__dirname}/src/client

PORT = 3000

STATIC_PREFIX =     /static

TEMP_FLODER =       ./temp
USER_AVATAR_FLODER = ./user-avatar

PAGE_404 =          pages/404.hbs
# PAGE_404 =        ${LOCAL_STATIC_ROOT}/pages/404.hbs
PAGE_ACCESS =       pages/access.hbs
PAGE_ERROR =        pages/error.hbs
PAGE_LANDING =      pages/landing.hbs
PAGE_LOGIN =        pages/login.hbs

DB_TYPE = 'mongodb'
DB_HOST = 'localhost'
DB_PORT = 27017
DB_USERNAME = 'd2r'
DB_PASSWORD = 'd2r'
DB_DATABASE = 'd2r'
# DB_URI = 'mongodb+srv://<username>:<password>@cluster0.aoora.mongodb.net/d2r?retryWrites=true&w=majority'

JWT_SECRET = 'yourSecretKey'
JWT_SIGN_EXPIRES = '1200s'
